OPENAI_API_KEY=your_key_here
ASSISTANT_ID = asst_ukPMwwz8nVkeRYKYP1KS63gK
FB_PAGE_ACCESS_TOKEN = EAAPLPKivlVcBPOOCIh1ziYevZCUYZB79rKAnbAxqSYZBTjiR7MGCuyspcNeZADy30wDuZCrga7DhCbPUl1nJ4lBhOxImLZAarZBmu5ageXvlVZAddVN43eIgZAQgPqMKiZBirRuY4d5dZCHz0Mapk9aBWrVWZCcJz4JnMeG1CJmW9uiLTpnT8Mx6Nyg9ZAZAB8BDvMLFq5INrgqUqv6wZDZD
VERIFY_TOKEN = SaoMai1919

ZALO_OA_LINK=https://zalo.me/saomaihr0931446688
HOTLINE=0931446688


# Giờ làm việc
WORK_HOUR_START=08:00
WORK_HOUR_END=17:00

# Thứ 2–6
WORK_DAYS=0,1,2,3,4  


# Thời gian chờ nhân viên trả lời trước khi bot phản hồi (tính bằng giây)
REPLY_TIMEOUT_SECONDS = 300
